# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a7f172a8976663105d1801f2438235b
###< symfony/framework-bundle ###

KEYCLOAK_HOME=http://localhost:52957
KEYCLOAK_BASE=http://localhost:52957/realms/master
KEYCLOAK_ALGO=RS256
KEYCLOAK_CLIENDID=symfony-app
KEYCLOAK_CLIENTSECRET=
KEYCLOAK_PK=
KEYCLOAK_VERIFY_PEER=false
KEYCLOAK_VERIFY_HOST=false